SIGINT to unregister the client from the redis client list
SIGHUP to clear the tree

Take the hostname as an argument for the pardus to be able to store it in redis


Compress the CDF list and store the count in the client blob
Store the list in the correct format
Store PARDUS client information in Redis


